{
  "ConnectionStrings": {
    "Default": "Server=tuffi.db.elephantsql.com;Database=donuwimv;Username=donuwimv;Password=NQrWADBGfA-hpkrZai73dQSGZ-b4PbTD"
  },
  "IdentityResources": [
    {
      "Name": "openid",
      "DisplayName": "Your user identifier",
      "Required": false,
      "UserClaims": [
        "sub"
      ]
    },
    {
      "Name": "profile",
      "DisplayName": "User profile",
      "Description": "Your user profile information (first name, last name, etc.)",
      "Emphasize": true,
      "UserClaims": [
        "name",
        "family_name",
        "given_name",
        "middle_name",
        "preferred_username",
        "profile",
        "picture",
        "website",
        "gender",
        "birthdate",
        "zoneinfo",
        "locale",
        "updated_at"
      ]
    }
  ],
  "ApiResources": [
    {
      "Name": "jurify.api.clients",
      "DisplayName": "API to access Jurify's core functionalities for clients",
      "Scopes": [
        {
          "Name": "jurify.api.clients"
        }
      ]
    },
    {
      "Name": "jurify.api.lawyers",
      "DisplayName": "API to access Jurify's core functionalities for lawyers",
      "Scopes": [
        {
          "Name": "jurify.api.lawyers"
        }
      ]
    },
    {
      "Name": "jurify.chat",
      "DisplayName": "API to access Jurify's chat between clients and lawyers",
      "Scopes": [
        {
          "Name": "jurify.chat"
        }
      ]
    }
  ],
  "Clients": [
    {
      "ClientId": "jurify.web.clients",
      "ClientName": "SPA for clients",

      "AllowedGrantTypes": [ "implicit" ],
      "AllowedScopes": [ "openid", "profile", "jurify.api.clients" ],
      "AllowAccessTokensViaBrowser": true,
      "RequireConsent": false,

      "RedirectUris": [
        "http://localhost:5002/index.html",
        "http://localhost:5002/callback.html",
        "http://localhost:5002/silent.html",
        "http://localhost:5002/popup.html"
      ],
      "FrontChannelLogoutUris": [ "http://localhost:5002/index.html" ],
      "PostLogoutRedirectUris": [ "http://localhost:5002" ],
      "AllowedCorsOrigins": [ "http://localhost:5002" ]
    },
    {
      "ClientId": "jurify.web.lawyers",
      "ClientName": "SPA for lawyers",

      "AllowedGrantTypes": [ "implicit" ],
      "AllowedScopes": [ "openid", "profile", "jurify.api.lawyers" ],
      "AllowAccessTokensViaBrowser": true,
      "RequireConsent": false,

      "RedirectUris": [
        "http://localhost:5002/index.html",
        "http://localhost:5002/callback.html",
        "http://localhost:5002/silent.html",
        "http://localhost:5002/popup.html"
      ],
      "FrontChannelLogoutUris": [ "http://localhost:5002/index.html" ],
      "PostLogoutRedirectUris": [ "http://localhost:5002" ],
      "AllowedCorsOrigins": [ "http://localhost:5002" ]
    }
  ]
}